<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://salattimes/locale/prefwindow.dtd">
<prefwindow id="salattimesPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="boolpref1" name="extensions.salattimes.boolpref" type="bool"/>
      <preference id="intpref1" name="extensions.salattimes.intpref" type="int"/>
      <preference id="stringpref1" name="extensions.salattimes.stringpref" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="location1" name="extensions.salattimes.location" type="string"/>
    </preferences>
    <hbox>
	    <label value="Location:"/>
	    <textbox id="opt-txt-location" type="autocomplete" autocompletesearch="history"/>
	    <button label="Find" oncommand="gOptions.findLocation();"/>
	    <button id="opt-cmd-save" label="Set" disabled="true" oncommand="gOptions.setLocation();"/>
    </hbox>
    <listbox id="geoList" rows="5">
	   
 	</listbox>
    
  </prefpane>
  <script src="options.js"/>
</prefwindow>
